<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>counter</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", sans-serif;
        margin: 0;
      }
      section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section:first-child {
        background-color: #aaa;
      }
      section:nth-child(2) {
        background-color: #bbb;
      }
      section:nth-child(3) {
        background-color: #ccc;
      }
      section:last-of-type {
        background-color: #eee;
      }
      .nums {
        width: 400px;
        display: flex;
      }
      .nums .num {
        flex: 1;
        text-align: center;
        font-size: 40px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section class="one">Section One</section>
    <section class="two">Section Two</section>
    <section class="three">
      

      <div class="col-md-3 col-sm-6">
        <div class="counter blue">
          <div class="counter-icon">
            <i class="fa-solid fa-person"></i>
          </div>
          <h3>طالب</h3>
          <span class="counter-value">
            <div class="num" data-goal="300">0</div></span
          >
        </div>
      </div>
    </section>
    <section class="four">Section Four</section>
    <script>
      let nums = document.querySelectorAll(".num");
      let section = document.querySelector(".three");
      let started = false; // Function Started ? No

      window.onscroll = function () {
        if (window.scrollY >= section.offsetTop) {
          if (!started) {
            nums.forEach((num) => startCount(num));
          }
          started = true;
        }
      };

      function startCount(el) {
        let goal = el.dataset.goal;
        let count = setInterval(() => {
          el.textContent++;
          if (el.textContent == goal) {
            clearInterval(count);
          }
        }, 400 / goal);
      }
    </script>
  </body>
</html>
